# YoutubeDownloader

./: YoutubeDownloader.sln
YoutubeDownloader/: .env.example  Dockerfile  Program.cs  README.md  YoutubeDownloader.csproj  YoutubeService.cs
YoutubeDownloader/Areas/Admin/Controllers/: DashboardController.cs  UsersController.cs
YoutubeDownloader/Areas/Admin/DTOs/: UserDto.cs  UserFilterDto.cs
YoutubeDownloader/Areas/Admin/Enums/: UserRole.cs
YoutubeDownloader/Areas/Admin/Models/: User.cs
YoutubeDownloader/Areas/Admin/ViewModels/: EditUserViewModel.cs  UserCreateViewModel.cs  UserDetailViewModel.cs
YoutubeDownloader/Areas/Admin/Views/Dashboard/: Index.cshtml
YoutubeDownloader/Areas/Admin/Views/Users/: Index.cshtml
YoutubeDownloader/Controllers/: AccountController.cs  DownloadController.cs  HistoryController.cs  HomeController.cs  PlaylistController.cs  SearchController.cs
YoutubeDownloader/DTOs/: Default.cs  High.cs  HistoryRecordDto.cs  HistoryRecordsPageDto.cs  Id.cs  Item.cs  Medium.cs  PageDto.cs  PageInfo.cs  PlaylistDataDto.cs  Root.cs  Snippet.cs  Thumbnails.cs  VideoDataBatchDto.cs  VideoDataDto.cs
YoutubeDownloader/Database/: AppDbContext.cs
YoutubeDownloader/Identity/: AppUserClaimsPrincipalFactory.cs
YoutubeDownloader/Json/Search/: SearchData.cs
YoutubeDownloader/Json/Video/: VideoData.cs
YoutubeDownloader/Migrations/: 20240815175941_AddUser.Designer.cs  20240815175941_AddUser.cs  20240902090231_AddHistoryRecord.Designer.cs  20240902090231_AddHistoryRecord.cs  AppDbContextModelSnapshot.cs
YoutubeDownloader/Models/: DownloadModel.cs  SearchModel.cs  UrlModel.cs
YoutubeDownloader/Models/Database/: BaseEntity.cs  HistoryRecord.cs  User.cs
YoutubeDownloader/Properties/: launchSettings.json
YoutubeDownloader/Seeding/: Seeder.cs
YoutubeDownloader/Services/: EmailSender.cs  IYoutubeService.cs  YoutubeService.cs
YoutubeDownloader/ViewModels/: DownloadViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UrlViewModel.cs
YoutubeDownloader/Views/: _ViewImports.cshtml
YoutubeDownloader/Views/Account/: EmailConfirmation.cshtml  Login.cshtml  PasswordChange.cshtml  PasswordChangeConfirmation.cshtml  PasswordReset.cshtml  PasswordResetConfirmation.cshtml  Register.cshtml  RegisterConfirmation.cshtml
YoutubeDownloader/Views/Download/: Index.cshtml
YoutubeDownloader/Views/History/: Index.cshtml
YoutubeDownloader/Views/Home/: Index.cshtml
YoutubeDownloader/Views/Playlist/: Index.cshtml
YoutubeDownloader/Views/Search/: Index.cshtml
YoutubeDownloader/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YoutubeDownloader/wwwroot/css/: scroll-container.css  site.css
YoutubeDownloader/wwwroot/css/historyPage/: index.css
YoutubeDownloader/wwwroot/js/: components.js  requestApi.js  utils.js
YoutubeDownloader/wwwroot/js/downloadPage/: index.js
YoutubeDownloader/wwwroot/js/historyPage/: index.js
YoutubeDownloader/wwwroot/js/playlistPage/: index.js
YoutubeDownloader/wwwroot/js/searchPage/: index.js
YoutubeDownloader/wwwroot/js/usersPage/: index.js
